PORT=8000
DATABASE_URL=mongodb+srv://m74:Max324518745@cluster0.utvf9la.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=naB2*i6uV4F9m!CBu*Guey3g83BaZ*xagk2orIXgFj

BASE_URL=http://localhost:3000
EMAIL=maxwellkdann@gmail.com
MAILING_ID=950505152023-a7knr3nirviivdmvf173447i3nd1a314.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH = 1//04WKbXxTTbUCmCgYIARAAGAQSNwF-L9IrHsvpIW9FMhsBGi8e_9pK6jsGv7nT6tXUXONX85zPgW_MmOiESLOM6b_dEMgfjP0eEs0
MAILING_ACCESS=ya29.a0Aa4xrXNASJPeIMKbFC4GCFNxHJ7BXpLCociVdDaAw0cEt5Rvd8mE-Mh6GMNmWXjcQksRQA5ztUs523uzfntS7enW3u63UNkkWYpu3OCcV_3560ST2atOXW6_F-MXi4Ws4vFnjNcN0E-MazuOCbh4yFBO37wUaCgYKATASARESFQEjDvL9ZS5DkW5Tf8lS-YyWsTBqAQ0163